# oystr-challenge

./: README.md  pom.xml
output/: machinery_data_20250530_151245.csv  machinery_data_20250530_152159.json  machinery_data_20250530_161239.json  machinery_data_20250530_161239_grouped.json  machinery_data_20250530_165645.json  machinery_data_20250530_165645_grouped.json
src/main/java/com/webscraper/: Main.java
src/main/java/com/webscraper/config/: AppConfig.java
src/main/java/com/webscraper/model/: MachineryItem.java
src/main/java/com/webscraper/service/: ScraperManager.java  WebScraperService.java
src/main/java/com/webscraper/service/impl/: AgrofyScraperService.java  MachineMarketScraperService.java  MercadoMaquinasScraperService.java  TractorsAndHarvestersScraperService.java  TratoresEColheitadeirasScraperService.java  Website1ScraperService.java  Website2ScraperService.java  Website3ScraperService.java
src/main/java/com/webscraper/util/: DataExporter.java  JsonExporter.java
src/test/java/com/webscraper/service/: AgrofyScraperServiceTest.java  MachineMarketScraperServiceTest.java  MercadoMaquinasScraperServiceTest.java  TractorsAndHarvestersScraperServiceTest.java  TratoresEColheitadeirasScraperServiceTest.java
